# AleynaOzmen_180201811_Project

./: AleynaOzmen_180201811_Project.sln
AleynaOzmen_180201811_Project/: AleynaOzmen_180201811_Project.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs
AleynaOzmen_180201811_Project/DBTrans/: DBTransFixed.cs
AleynaOzmen_180201811_Project/Models/: Assignment.cs  Department.cs  Employee.cs  Project.cs
AleynaOzmen_180201811_Project/Pages/: AssignmentPages.xaml  AssignmentPages.xaml.cs  DepartmentPages.xaml  DepartmentPages.xaml.cs  EmployeePages.xaml  EmployeePages.xaml.cs  Home.xaml  Home.xaml.cs  ProjectPages.xaml  ProjectPages.xaml.cs
